<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kushtoj Vemendje(lyrics)_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="138.3709070295" vpos="0" h="128.5572789116" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="pop"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="Beso te Vetja"/>
		<tag name="YEAR" value="2014"/>
		<tag name="TITLE" value="Kushtoj Vemendje"/>
		<tag name="ARTIST" value="DenyD"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="6102157">
				<waveblock start="0">
					<simpleblockfile filename="e0001b7d.au" len="524288" min="-0.811768" max="0.681793" rms="0.078504"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001c63.au" len="524288" min="-0.614105" max="0.537201" rms="0.059889"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001d5f.au" len="524288" min="-0.952209" max="0.982758" rms="0.121475"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00010cf.au" len="524288" min="-0.975891" max="0.914276" rms="0.127429"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001f25.au" len="524288" min="-0.972168" max="0.986053" rms="0.15437"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00017f0.au" len="524288" min="-0.933228" max="0.980164" rms="0.129276"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00015d7.au" len="524288" min="-0.948242" max="0.876678" rms="0.087188"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000153c.au" len="524288" min="-0.992859" max="0.988678" rms="0.154533"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000187b.au" len="524288" min="-0.990631" max="0.993713" rms="0.133374"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00019ed.au" len="524288" min="-0.923981" max="0.937378" rms="0.137135"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001a56.au" len="524288" min="-0.984009" max="0.992096" rms="0.145268"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001813.au" len="334989" min="-0.988922" max="0.995453" rms="0.105852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="6102157">
				<waveblock start="0">
					<simpleblockfile filename="e0001740.au" len="524288" min="-0.811737" max="0.681732" rms="0.078504"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001df4.au" len="524288" min="-0.614349" max="0.53714" rms="0.059889"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001518.au" len="524288" min="-0.952209" max="0.982666" rms="0.121475"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001684.au" len="524288" min="-0.975891" max="0.914337" rms="0.127429"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00012ad.au" len="524288" min="-0.972168" max="0.985901" rms="0.15437"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00015b7.au" len="524288" min="-0.933167" max="0.980194" rms="0.129276"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00012aa.au" len="524288" min="-0.94812" max="0.876526" rms="0.087188"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001287.au" len="524288" min="-0.992889" max="0.988678" rms="0.154533"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001d0f.au" len="524288" min="-0.990692" max="0.993744" rms="0.133375"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001c46.au" len="524288" min="-0.923767" max="0.937408" rms="0.137135"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001697.au" len="524288" min="-0.983978" max="0.992035" rms="0.145268"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001010.au" len="334989" min="-0.989014" max="0.995453" rms="0.105852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
